{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerceTaskDb;Username=postgres;Password=123456"
  },
  "RedisSettings": {
    "Url": "localhost:6379"
  },

  "Jwt": {
    "Key": "bu_cok_gizli_ve_uzun_bir_sifreleme_anahtari_olmali_123456",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}